name=Magician
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence= For dobot magicain control.
paragraph= For dobot magicain control.
category= Device Control
url=http://www.dobot.cc
architectures=*
dot_a_linkage=true
